{
    "name": "netgen/layouts-ui-core",
    "description": "Netgen Layouts user interface core framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgenlabs.com"
        },
        {
            "name": "Effectiva",
            "homepage": "http://effectiva.hr"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.13.x-dev"
        }
    }
}
